#spring.application.name=currency-conversion-service

server.port = 8100

#para conectar com eureka
#eureka.client.service-url.default.zone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

#http://localhost:8100/currency-converter-feign/from/US/to/BR/quantity/134 sem zuul
#http://localhost:8765/currency-conversion-service/currency-converter-feign/from/US/to/BR/quantity/134 com zuul

#actuator
management.security.enabled=false

#management.endpoints.web.exposure.include=bus-refresh
management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
endpoints.restart.enabled: true
#endpoints.shutdown.enabled: true
#endpoints.health.sensitive: false